# robust-openapi-generator

./: .gitignore  EXTENSION.md  README.md  bundle.sh  petstore-expanded.json  pom.xml
src/main/java/ch/imagic/openapi/: Main.java  OpenApiGenerator.java  OpenApiGeneratorConfig.java
src/main/java/ch/imagic/openapi/misc/: DataModelGenerator.java  ExtensionPreProcessor.java  GenerationContext.java  MemberGenerator.java  OperationGenerator.java  RequestModelGenerator.java  RequestParamGenerator.java  ResponseModelGenerator.java  ResponseParserGenerator.java  SchemaClassification.java  SchemaPreProcessors.java  Util.java
src/main/java/ch/imagic/openapi/model/: ComponentsModel.java  DiscriminatorModel.java  HeaderModel.java  ParameterModel.java  PathModel.java  PathSchemaModel.java  RequestBodyModel.java  ResponseModel.java  RootModel.java  SchemaModel.java  TagModel.java
src/main/resources/togen/: ApiClient.java  ApiException.java  ApiException2.java  BinaryPayload.java  ByteArrayBinaryPayload.java  FieldName.java  FileBinaryPayload.java  HttpResponseInputStream.java  InputStreamBinaryPayload.java  InputStreamBinaryPayloadWithContentLength.java  OneOf.java  PrefixedInputStreamBinaryPayload.java  PropertyVisitor.java  RequestContext.java  RequestMetadata.java  RequestParameters.java  Response.java  TimeoutBodyPublisher.java  ToString.java  Visitable.java
src/test/java/ch/imagic/openapi/test/: CompileTest.java
testproject/: pom.xml
testproject/src/main/java/ch/imagic/: Main.java
testproject/src/test/java/: ToStringTest.java
